/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 7, 2014 */



@font-face {
    font-family: 'walkway_condensed_boldregular';
    src: url('walkway_condensed_bold-webfont.eot');
    src: url('walkway_condensed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('walkway_condensed_bold-webfont.woff2') format('woff2'),
         url('walkway_condensed_bold-webfont.woff') format('woff'),
         url('walkway_condensed_bold-webfont.ttf') format('truetype'),
         url('walkway_condensed_bold-webfont.svg#walkway_condensed_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}