/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 19, 2015 */



@font-face {
    font-family: 'modern_pictogramsnormal';
    src: url('modernpics.eot');
    src: url('modernpics.eot?#iefix') format('embedded-opentype'),
         url('modernpics.woff2') format('woff2'),
         url('modernpics.woff') format('woff'),
         url('modernpics.ttf') format('truetype'),
         url('modernpics.svg#modern_pictogramsnormal') format('svg');
    font-weight: normal;
    font-style: normal;

}